<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="usuarioCadastrarPublico::#pages#public#usuario#usuarioCadastrarPublico.xhtml"
    NAME="output"
    PATH="/pages/public/usuario/usuarioCadastrarPublico.xhtml"
    TARGET="rules:#pages#public#usuario#usuarioCadastrarPublico.xhtml"
    TITLE="usuarioCadastrarPublico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#public#usuario#usuarioCadastrarPublico.xhtml"
  PATH="/pages/public/usuario/usuarioCadastrarPublico.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
